@import '../node_modules/bulma/bulma.sass'

.container
  & .mat-list-base .mat-list-item
    height: auto
    margin: 0

    &:last-child
      margin: 0

    & .mat-list-item-content
      width: 100%

  & .mat-list-base .mat-list-item .mat-list-item-content
    +mobile
      display: block

.is-completed
  text-decoration: line-through

.mat-button-toggle-checked
  background-color: white
